# MoneyTracker-

./: MoneyTrackerSolution.slnx
MoneyTracker.App/: App.xaml  App.xaml.cs  MoneyTracker.App.csproj
MoneyTracker.App/Converters/: BudgetStatusColorConverter.cs  ColorConverter.cs  ProgressConverter.cs  SearchToVisibilityConverter.cs  StatusToBrushConverter.cs  StringToBrushConverter.cs  TransactionTypeToColorConverter.cs
MoneyTracker.App/ViewModels/: BudgetViewModel.cs  GoalViewModel.cs  GoalsViewModel.cs  MainViewModel.cs  RecurringViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
MoneyTracker.App/Views/: AddAmountWindow.xaml  AddAmountWindow.xaml.cs  AddEditBudgetWindow.xaml  AddEditBudgetWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AddGoalWindow.xaml  AddGoalWindow.xaml.cs  AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs  AddRecurringWindow.xaml  AddRecurringWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  BudgetWindow.xaml  BudgetWindow.xaml.cs  GoalsWindow.xaml  GoalsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  RecurringWindow.xaml  RecurringWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MoneyTracker.Core/: FileManager.cs  MoneyTracker.Core.csproj
MoneyTracker.Core/Enums/: TransactionType.cs
MoneyTracker.Core/Models/: Budget.cs  BudgetTracking.cs  Category.cs  Goal.cs  RecurringTransaction.cs  Transaction.cs
MoneyTracker.Core/Patterns/Factories/: ExpenseFactory.cs  IncomeFactory.cs  TransactionFactory.cs  TransactionFactoryCreator.cs  TransferFactory.cs
MoneyTracker.Core/Services/: BudgetService.cs  GoalService.cs  NotificationService.cs  RecurringService.cs  ReportService.cs
MoneyTracker.Core/Utils/: WalletTester.cs
(+1 files in other folders)
